92.63.105.190  основной сервер   графана прометеус нод экспортер
useradd --no-create-home --shell  /usr/bin/false  node_exporter
useradd --no-create-home --shell  /usr/sbin/nologin prometheus
wget https://github.com/prometheus/prometheus/releases/download/v2.32.0-rc.1/prometheus-2.32.0-rc.1.linux-amd64.tar.gz
 tar  -xf prometheus-2.32.0-rc.1.linux-amd64.tar.gz
cd prometheus-2.32.0-rc.1.linux-amd64
cp prometheus /usr/local/bin/
cp promtool  /usr/local/bin/
cp prometheus.yml /etc/prometheus
cp  -r  console_libraries   /etc/prometheus
cp  -r  consoles    /etc/prometheus
 chown prometheus:  /usr/local/bin/prometheus
 chown prometheus:  /usr/local/bin/promtool
nano /etc/systemd/system/prometheus.service
########################################################  config
[Unit]
Description=Prometheus Monitoring
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
  --config.file /etc/prometheus/prometheus.yml \
  --storage.tsdb.path /var/lib/prometheus/
  --web.console.templstes=/etc/prometheus/consoles  \
  --web.console.libraries=/etc/prometheus/console_libraries
ExecReload=/bin/kill -HUP $MAINPID


[Install]
WantedBy=default.target
##########################################################
nano /etc/prometheus/prometheus.yml
#############################################
  - job_name: 'node_exporter'
    scrape_interval: 5s
    static_configs:
    - targets: ['92.63.105.190:9100']
    - targets: ['92.63.105.59:9100']
    - targets: ['92.63.104.205:9100']
 ################################################
systemctl start       prometheus
systemctl status       prometheus
wget https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
tar -xf node_exporter-1.3.1.linux-amd64.tar.gz
cd node_exporter-1.3.1.linux-amd64
cp node_exporter /usr/local/bin/
chown node_exporter:  /usr/local/bin/node_exporter
nano /etc/systemd/system/node_exporter.service
#########################################################
[Unit]
Description=Node Exporter
Wants=network-online.target
After=network-online.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter

[install]
WantedBy=multi-user.target
#############################################################
systemctl start  node_exporter
systemctl status  node_exporter

wget https://dl.grafana.com/enterprise/release/grafana-enterprise-8.3.2-1.x86_64.rpm
yum install grafana-enterprise-8.3.2-1.x86_64.rpm
systemctl  start grafana-server.service
systemctl  status  grafana-server.service



92.63.105.59(дополнительный сервер)
yum install tar
yum install wget
wget https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
tar -xf node_exporter-1.3.1.linux-amd64.tar.gz
nano /etc/systemd/system/node_exporter.service
################################################
[Unit]
Description=Node Exporter
Wants=network-online.target
After=network-online.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter

[install]
WantedBy=multi-user.target
################################################
useradd --no-create-home --shell  /usr/bin/false  node_exporter
chown node_exporter:  /usr/local/bin/node_exporter
cd node_exporter-1.3.1.linux-amd64
cp node_exporter /usr/local/bin/
systemctl status node_exporter
systemctl start  node_exporter
  
  
  
  
  

92.63.104.205(дополнительный сервер)
yum install tar
yum install wget
wget https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
tar -xf node_exporter-1.3.1.linux-amd64.tar.gz
nano /etc/systemd/system/node_exporter.service
################################################
[Unit]
Description=Node Exporter
Wants=network-online.target
After=network-online.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter

[install]
WantedBy=multi-user.target
################################################
useradd --no-create-home --shell  /usr/bin/false  node_exporter
chown node_exporter:  /usr/local/bin/node_exporter
cd node_exporter-1.3.1.linux-amd64
cp node_exporter /usr/local/bin/
systemctl status node_exporter
systemctl start  node_exporter
  

