Nginx(основной сервер)  frontend
yum -y update  
yum   -y install nginx 
yum   -y install  nano  
systemctl start   nginx
systemctl stop firewalld
yum install - y net-tools
nano  /etc/nginx/nginx.conf   (вносим информацию о серверах балансировки)
##############################################################################
http { 
    upstream backend {
       least_conn;
       server 92.63.105.59;   # ip адрес  балансировки
       server 92.63.104.205;  №  ip адрес балансировки
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" 
################################################################################
       location / {
               proxy_pass http://backend;      ---? куда ему обращаться 
 }
################################################################################

Apache(дополнительные сервера)
yum -y update  
yum  install  -y httpd  && install  -y nano
yum install net-tools
systemctl start httpd
systemctl stop firewalld
nano  /usr/share/httpd/noindex/index.html  (изменяем инфу на странице для проверки раброты стека) 
 
